(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 14)
    (no_connects 6)
    (area 60.401999 60.909999 85.902001 86.918001)
    (thickness 1.6)
    (drawings 13)
    (tracks 33)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000007)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000007)
    (add_net VCC)
  )

  (module SO8N (layer F.Cu) (tedit 52522B2A) (tstamp 5251EC28)
    (at 73.152 74.676 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5251E58C)
    (attr smd)
    (fp_text reference U1 (at -3.556 3.302 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value 7555 (at -3.556 -3.048 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52522A68) (tstamp 5251EC34)
    (at 74.549 79.121)
    (path /5251E5B9)
    (attr smd)
    (fp_text reference C1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52522B32) (tstamp 5251EC40)
    (at 73.66 68.199 180)
    (path /5251E5C8)
    (attr smd)
    (fp_text reference R1 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52522B9B) (tstamp 5251EC4C)
    (at 65.024 79.248 270)
    (path /5251E644)
    (attr smd)
    (fp_text reference R2 (at -3.556 0.127 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 52522AD9) (tstamp 5251EC54)
    (at 83.947 65.659 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5251E5D7)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference VR1 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value LDR (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 52522A86) (tstamp 5251EC7E)
    (at 74.803 82.55)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5251E5E6)
    (attr smd)
    (fp_text reference D1 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module CR2032 (layer B.Cu) (tedit 52522B7D) (tstamp 5252190F)
    (at 73.152 72.136 180)
    (path /5251E749)
    (fp_text reference BT1 (at 0 7.62 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 -6.35 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.652 0) (end 9.652 9.144) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.652 9.144) (end -9.652 9.144) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.652 9.144) (end -9.652 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.652 0) (end -9.652 -8.636) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.652 -8.636) (end -3.556 -13.208) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -13.208) (end 3.556 -13.208) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -13.208) (end 9.652 -8.636) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.652 -8.636) (end 9.652 0) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 4.064 4.064)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 10.795 0 180) (size 2.032 2.032) (drill 1.4224)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
    (pad 1 thru_hole circle (at -10.795 0 180) (size 2.032 2.032) (drill 1.4224)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
  )

  (gr_text Blinky (at 64.643 67.564 270) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_text to (at 65.278 63.373) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Getting\n\n" (at 62.484 70.231 90) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text RGR (at 64.008 85.598) (layer B.SilkS)
    (effects (font (size 1.143 2.032) (thickness 0.28575) italic) (justify mirror))
  )
  (gr_line (start 85.852 86.868) (end 85.852 61.468) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.452 61.468) (end 60.452 84.836) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.452 61.468) (end 85.852 61.468) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.452 84.836) (end 60.452 86.868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.452 86.868) (end 60.452 85.852) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 86.868) (end 60.452 86.868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.452 86.868) (end 62.992 86.868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.452 86.36) (end 60.452 86.868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.992 86.868) (end 85.852 86.868) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 79.121 80.772) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.22286 82.55) (end 78.232 82.55) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 78.359 79.121) (end 76.2 79.121) (width 0.254) (layer F.Cu) (net 1) (tstamp 525224E1) (status 800000))
  (segment (start 79.121 79.883) (end 78.359 79.121) (width 0.254) (layer F.Cu) (net 1) (tstamp 525224DD))
  (segment (start 79.121 81.661) (end 79.121 80.772) (width 0.254) (layer F.Cu) (net 1) (tstamp 525224D9))
  (segment (start 79.121 80.772) (end 79.121 79.883) (width 0.254) (layer F.Cu) (net 1) (tstamp 52522502))
  (segment (start 78.232 82.55) (end 79.121 81.661) (width 0.254) (layer F.Cu) (net 1) (tstamp 525224C0))
  (via (at 66.421 71.755) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.421 71.755) (end 67.437 72.771) (width 0.254) (layer F.Cu) (net 1) (tstamp 525223FF))
  (segment (start 67.437 72.771) (end 69.977 72.771) (width 0.254) (layer F.Cu) (net 1) (status 800000))
  (segment (start 75.311 68.199) (end 75.311 65.786) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 76.708 64.389) (end 83.947 64.389) (width 0.254) (layer F.Cu) (net 2) (tstamp 52522213))
  (segment (start 75.311 65.786) (end 76.708 64.389) (width 0.254) (layer F.Cu) (net 2) (tstamp 52522200))
  (segment (start 75.311 68.199) (end 75.311 70.358) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.803 74.041) (end 76.327 74.041) (width 0.254) (layer F.Cu) (net 2) (tstamp 52522155))
  (segment (start 74.422 73.66) (end 74.803 74.041) (width 0.254) (layer F.Cu) (net 2) (tstamp 5252214E))
  (segment (start 74.422 71.247) (end 74.422 73.66) (width 0.254) (layer F.Cu) (net 2) (tstamp 5252214A))
  (segment (start 75.311 70.358) (end 74.422 71.247) (width 0.254) (layer F.Cu) (net 2) (tstamp 52522144))
  (segment (start 65.024 80.899) (end 67.945 80.899) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 69.596 82.55) (end 73.38314 82.55) (width 0.254) (layer F.Cu) (net 3) (tstamp 5252228E))
  (segment (start 67.945 80.899) (end 69.596 82.55) (width 0.254) (layer F.Cu) (net 3) (tstamp 5252227C))
  (segment (start 65.024 77.597) (end 65.024 75.946) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 65.659 75.311) (end 69.977 75.311) (width 0.254) (layer F.Cu) (net 4) (tstamp 52521D2D))
  (segment (start 65.024 75.946) (end 65.659 75.311) (width 0.254) (layer F.Cu) (net 4) (tstamp 52521D16))
  (segment (start 72.898 79.121) (end 72.898 76.962) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 72.009 76.073) (end 72.009 74.676) (width 0.254) (layer F.Cu) (net 5) (tstamp 525221C1))
  (segment (start 72.898 76.962) (end 72.009 76.073) (width 0.254) (layer F.Cu) (net 5) (tstamp 525221B6))
  (segment (start 76.327 75.311) (end 72.644 75.311) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 72.009 74.676) (end 72.009 73.406) (width 0.254) (layer F.Cu) (net 5) (tstamp 5252218B))
  (segment (start 72.644 75.311) (end 72.009 74.676) (width 0.254) (layer F.Cu) (net 5) (tstamp 5252217B))
  (segment (start 72.009 68.199) (end 72.009 73.406) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 71.374 74.041) (end 69.977 74.041) (width 0.254) (layer F.Cu) (net 5) (tstamp 52522168))
  (segment (start 72.009 73.406) (end 71.374 74.041) (width 0.254) (layer F.Cu) (net 5) (tstamp 5252215D))

  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 52521F05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.598 86.614) (xy 60.706 86.614) (xy 60.706 61.722) (xy 85.598 61.722)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52522327) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.725 86.741) (xy 60.579 86.741) (xy 60.579 61.595) (xy 85.725 61.595)
      )
    )
  )
)
